server.port = 4020

# datasource
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = UNIVERSAL_YAZILIM
spring.datasource.password = u

# JPA
spring.jpa.database.platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.open-in-view = false

service.security.secure-key-username = Haluk Alp
service.security.secure-key-password = 12345







